<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            scroll-behavior: smooth;
            display: flex;
            justify-content: center;
            
        }

        #messages {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 50px);
            background: #fbfbfa;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #sendMsg {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 50vw;
            height: 50px;
            background: #AAA;
            border: 1px solid black;
            margin-left: 24.5%;
            
        }

        #msgTxt {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 100px);
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            color: black;
        }

        #msgBtn {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            background-color: #F7B787;
        }

        .outer {
            width: 100%;
            margin-top: 10px;
            display: flex;
        }

        #inner {
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .me {
            background: #3f0ee0;
            border: 1px solid rgb(61, 61, 189);
            color: whitesmoke;
        }

        .notMe {
            background: #FFF;
            color: #000;
        }
        .chat{
            text-align: center;
            border: 1px solid black;
        }

        #chato{
            background-color: #46eb29;
        }

        #container{
            width: 50%;
            border: 1px solid black;
        }
        
    </style>
</head>

<body>
    <div id="container">

    <div class="chat">
        <h2>BIT Chat🙂🙂</h2>
    </div>

    <div id="messages">
        
    </div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="Send" onclick="module.sendMsg()">
    </div>
    
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
        const firebaseConfig = {
            apiKey: "AIzaSyDMNAH7I3yCWs-FbRH_UGjOhe1F45Z0CsA",
            authDomain: "sih23-aadf5.firebaseapp.com",
            projectId: "sih23-aadf5",
            storageBucket: "sih23-aadf5.appspot.com",
            messagingSenderId: "664265081137",
            appId: "1:664265081137:web:abaec9633535828bf2b010"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if (sessionStorage.getItem('sender')) {
            sender = sessionStorage.getItem('sender');
        } else {
            sender = prompt('PLEASE ENTER YOUR NAME');
            sessionStorage.setItem('sender', sender);
        }

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg() {
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db, "messages/" + timestamp), {
                msg: msg,
                sender: sender
            })

            msgTxt.value = "";
        }

        // TO RECEIVE MSG
        onChildAdded(ref(db, "messages"), (data) => {
            if (data.val().sender == sender) {
                messages.innerHTML += "<div style=justify-content:end class=outer id=" + data.key + "><div id=inner class=me>you : " + data.val().msg + "<button id=dltMsg onclick=module.dltMsg(" + data.key + ")>DELETE</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id=" + data.key + "><div id=inner class=notMe>" + data.val().sender + " : " + data.val().msg + "</div></div>";
            }
        })

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key) {
            remove(ref(db, "messages/" + key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db, "messages"), (data) => {
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>