<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curriculam Draft</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  <style>
    body {
      /* font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh; */
      margin: 20px;
      border: 1.5px solid rgb(60, 51, 234);
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }

    label {
      margin-bottom: 10px;
      font-size: 16px;
    }

    #totalCredits {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      appearance: textfield;
      /* Disable increment/decrement arrows */
      -moz-appearance: textfield;
      /* Firefox */
    }

    #totalCredits::-webkit-inner-spin-button,
    #totalCredits::-webkit-outer-spin-button {
      -webkit-appearance: none;
      /* Webkit browsers */
      margin: 0;
      /* Safari */
    }

    #totalCredits:focus {
      outline: none;
      border-color: #3498db;
      /* Highlight color on focus */
    }

    table {
      /* width: 100vw; */
      margin-top: 20px;
      border-collapse: collapse;

    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    .main_con .tablo1 input {
      width: 50px;
      height: 30px;
    }

    .creditTab {
      margin-left: 20px;
      /* width: 15vw; */
    }

    .tablo1 {
      width: 50vw;
      height: auto;
    }

    tr {
      border: 1px solid black;
    }

    .tab3 {
      margin-left: 20px;
    }

    .tab3 table {
      width: 65vw;
    }

    .main_con {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-left: 20px;
      flex-wrap: wrap;
    }



    .allcards {
      display: flex;
    }

    .card {
      width: 300px;
      background-color: #fdc7c7;
      box-shadow: 3px 8px 8px rgba(199, 106, 106, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-left: 5%;
      margin-right: 10%;
      border: 2px solid rgb(196, 4, 234);
      /* text-align: center; */
      box-shadow:
        inset 0 -3em 3em rgba(240, 74, 176, 0.3),
        0 0 0 2px white,
        0.3em 0.3em 1em rgba(237, 40, 255, 0.6);

    }

    .card h5 {
      color: rgb(2, 86, 255);
    }

    .input-group {
      margin-bottom: 15px;
    }

    .card label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #6a80ee;
      border-radius: 5px;
      margin-top: 10px;
    }

    .card button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    #bto {
      margin: 10px;
    }

    .card button:hover {
      background-color: #45a049;
    }

    .containerp153 {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      border-radius: 8px;
      width: 65vw;
      margin-left: 20px;
    }

    .containerp153 table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    .containerp153 table,
    th,
    td {
      border: 1px solid #ddd;
    }

    .containerp153 th,
    td {
      padding: 10px;
      text-align: left;
      background-color: #f2f2f2;
    }

    .containerp153 input {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .subjectContd {
      background-color: #f4f4f4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      border-radius: 8px;
      width: 65vw;
      margin-left: 40px;
    }

    .headsecsub input {
      margin: 10px;
      width: 300px;
      height: 25px;
      border: 1px solid rgb(205, 26, 250);
    }

    .headsecsub input:hover {
      opacity: 2;
    }

    .btn-light {
      color: #333;
      background-color: #fafafa;
      border-color: #ddd
    }

    .btn-primary {
      color: #fff;
      background-color: #2196f3
    }

    .btn-labeled>b {
      position: absolute;
      top: -1px;
      background-color: blue;
      display: block;
      line-height: 1;
      padding: .62503rem
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="creditForm">
      <label for="totalCredits">Total Credits</label>
      <input type="number" id="totalCredits" placeholder="160" name="totalCredits" required />
    </form>
  </div>

  <div id="template" style="display: block;margin: 0 auto;">
    <div class="main_con">
      <div class="tablo1">
        <table style="table-layout: fixed;" >
          <tr>
            <th>Semester</th>
            <td>I</td>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
            <td>VII</td>
            <td>VIII</td>
          </tr>

          <tr>
            <th>Credit</th>
            <td><input type=" text" placeholder="Credit" id="ip" />
        </td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        <td><input type="text" placeholder="Credit" id="ip" /></td>
        </tr>
        </table>
      </div>

      <div class="creditTab">
        <table style="table-layout: fixed;">
          <tr>
            <td>1 Hr Lecture (L) per week</td>
            <td>1 Credit</td>
          </tr>
          <tr>
            <td>1 Hr Tutorial (T) per week</td>
            <td>1 Credit</td>
          </tr>
          <tr>
            <td>1 Hr Practical (P) per week</td>
            <td>0.5 Credit</td>
          </tr>
          <tr>
            <td>2 Hr Practical (P) per week</td>
            <td>1 Credit</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="tab3">
      <table>
        <thead>
          <tr>
            <th colspan="3">Suggested Breakup of Credits</th>
          </tr>
          <tr>
            <th>S.No.</th>
            <th>Category</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Humanities and Social Sciences including Management courses</td>

            <td>
              <input type="number" name="credit1" id="credit1" placeholder="12" />
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Basic Science courses</td>

            <td>
              <input type="number" name="credit2" id="credit2" placeholder="29" />
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              Engineering Science courses including workshop, drawing, basics of
              electrical/mechanical/computer etc.
            </td>

            <td>
              <input type="number" name="credit3" id="credit3" placeholder="27" />
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Professional core courses</td>

            <td>
              <input type="number" name="credit4" id="credit4" placeholder="58" />
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              Professional Elective courses relevant to chosen
              specialization/branch
            </td>

            <td>
              <input type="number" name="credit5" id="credit5" placeholder="9" />
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              Open subjects - Electives from other technical and/or emerging
              subjects
            </td>

            <td>
              <input type="number" name="credit6" id="credit6" placeholder="9" />
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              Project work, seminar and internship in industry or elsewhere
            </td>

            <td>
              <input type="number" name="credit7" id="credit7" placeholder="16" />
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Mandatory Courses</td>
            <td>(non-credit)</td>
          </tr>
          <tr>
            <td colspan="2"><button class="btn btn-outline-secondary totbtn">Total</button></td>
            <td id="total-credits">
              <input type="number" name="credit8" id="credit8" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr />

    <div class="allcards">
      <div class="card">
        <h5>Course Details</h5>
        <div class="input-group">
          <label for="subject">Subject:</label>
          <input type="text" id="subject" placeholder="Enter subject" />
        </div>
        <div class="input-group">
          <label for="category">Course Category:</label>
          <input type="text" id="category" placeholder="Enter category" />
        </div>
        <div class="input-group">
          <label for="credit">Credit:</label>
          <input type="number" id="credit" placeholder="Enter credit" />
        </div>
        <!-- <button onclick="submitForm()">Save</button> -->
      </div>

      <div class="card">
        <h5>Prerequisites</h5>
        <ul type="square">
          <li>
            <input type="text" id="category" placeholder="Prerequisite 1" />
          </li>
          <li>
            <input type="text" id="category" placeholder="Prerequisite 2" />
          </li>
        </ul>
        <h5>Infrastructure</h5>
        <ul type="square">
          <li>
            <input type="text" id="category" placeholder="Infrastructure 1" />
          </li>
          <li>
            <input type="text" id="category" placeholder="Infrastructure 2" />
          </li>
        </ul>
        <!-- <button onclick="submitForm()" id="bto">Save</button> -->
      </div>
    </div>
    <hr />

    <div class="courseSec">
      <div class="containerp153">
        <h4>Course Information</h4>

        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" placeholder="Enter course name" />

        <label for="courseDescription">Course Description:</label>
        <input type="text" id="courseDescription" placeholder="Enter course description" />

        <table>
          <thead>
            <tr>
              <td>CO1</td>
              <td>
                <input type="text" class="co-input" placeholder="Define CO1" />
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CO2</td>
              <td>
                <input type="text" class="co-input" placeholder="Define CO2" />
              </td>
            </tr>
            <tr>
              <td>CO3</td>
              <td>
                <input type="text" class="co-input" placeholder="Define CO3" />
              </td>
            </tr>
            <tr>
              <td>CO4</td>
              <td>
                <input type="text" class="co-input" placeholder="Define CO4" />
              </td>
            </tr>
            <tr>
              <td>CO5</td>
              <td>
                <input type="text" class="co-input" placeholder="Define CO5" />
              </td>
            </tr>
          </tbody>
        </table>
        <div class="ctab2">
          <table>
            <tr>
              <td>Lecture/Week</td>
              <td>Tutorial/Week</td>
              <td>Practical/Week</td>
            </tr>

            <tr>
              <td><input type="number" name="" id=""></td>
              <td><input type="number" name="" id=""></td>
              <td><input type="number" name="" id=""></td>
            </tr>
          </table>
        </div>
      </div>

    </div>
    <hr>

    <div class="subjectContd">
      <div class="headsecsub">
        <input type="text" id="subcode" placeholder="Subject Code"> :
        <input type="text" id="subname" placeholder="Subject Name">
      </div>
      <hr>

      <div class="allcards">
        <div class="card">
          <h5>Examination Scheme / Assessment Method: </h5>
          <div class="input-group">
            <label for="subject">Continuous assessment : </label>
            <input type="text" id="subject" placeholder="Enter marks" />
          </div>
          <div class="input-group">
            <label for="category">Mid Semester Exam:</label>
            <input type="text" id="category" placeholder="Enter marks" />
          </div>
          <div class="input-group">
            <label for="credit">End Semester Exam:</label>
            <input type="number" id="credit" placeholder="Enter marks" />
          </div>
        </div>
  
      </div>
      <hr>
      <br>

      <div class="allbtnssc">
        <button class="unitbtn btn btn-outline-success">Add Unit</button>
        <button onclick="" class="textbookbtn btn btn-outline-success">Add TextBook</button>
        <button onclick="" class="referencebookbtn btn btn-outline-success">Add ReferenceBook</button>
        <button onclick="" class="ecoursebtn btn btn-outline-success">Add E-Courses</button>
      </div>

      <hr>

      <div class="finalSubjectSec">

        <div class="ss1" style="text-align: center;">
          <span id="sp1"></span>
          <span id="sp2"></span>
          <hr>
        </div>

        <div class="unitSecmod"></div>

        <div class="textbookmod">
          <h5 id="texthead" style="color: blue;"></h5>
        </div>

        <div class="refbookmod">
          <h5 id="refhead"></h5>
        </div>

        <div class="ecoursemod">
          <h5 id="ecoursehead"></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 text-right mb-3  text-center">
    <p class="text-warning m-1" style="display: none;text-align: center;" id="warning">Please rename the pdf properly
      before
      uploading</p>
    <div class="input-group container" id="upload" style="visibility:hidden;">
      <input type="file" class="form-control" id="pdfInput" accept=".pdf" aria-describedby="inputGroupFileAddon04"
        aria-label="Upload">
      <button class="btn btn-outline-secondary" style="display: none;color: red;" type="button"
        id="text">Uploading...</button>
    </div>
    <button class="btn btn btn-success m--2" id="download" style="display: inline;margin: 0 auto;">Download PDF</button>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
    import { getFirestore, collection, addDoc, doc, setDoc, getDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js";
    import { getStorage, ref, uploadBytes, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-storage.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCskC8FgXJxC48XzpCDRVmE9Kng2OyAbpk",
      authDomain: "open-curriculum-de09c.firebaseapp.com",
      projectId: "open-curriculum-de09c",
      storageBucket: "open-curriculum-de09c.appspot.com",
      messagingSenderId: "425347625827",
      appId: "1:425347625827:web:5603db72da26bfe87ad956",
      measurementId: "G-S9YVNWDKBT"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getFirestore(app);
    const storage = getStorage(app);

    document.getElementById("download").addEventListener("click", async () => {
      document.getElementById("download").style.display = "none"
      document.getElementById("warning").style.display = "none"
      const template = document.getElementById("template");
      const options = {
        margin: 10,
        filename: "curriculum_form.pdf",
        image: { type: "jpeg", quality: 0.98 },
        html2canvas: {
          scale: 2,
        },
        jsPDF: {
          unit: "mm",
          format: "a4",
          orientation: "portrait"
        }
      };
      const pdf = await html2pdf().from(template).set(options).save();
    });




    let subcode = document.querySelector("#subcode");
    let subname = document.querySelector("#subname");
    let finalSubjectSec = document.querySelector(".finalSubjectSec");
    let sp1 = document.querySelector("#sp1");
    let sp2 = document.querySelector("#sp2");

    subcode.addEventListener("input", () => {
      sp1.innerText = subcode.value + ":";
    });

    subname.addEventListener("input", () => {
      sp2.innerText = subname.value;
    });

    let unitSecmod = document.querySelector(".unitSecmod");
    let unitbtn = document.querySelector(".unitbtn");
    let textbookbtn = document.querySelector(".textbookbtn");
    let refbtn = document.querySelector(".referencebookbtn");
    let ecoursebtn = document.querySelector(".ecoursebtn");

    unitbtn.addEventListener("click", () => {
      // Count the existing units to generate Unit numbering
      const existingUnits = document.querySelectorAll(".unitSecmod > div").length + 1;

      // Create a div to contain all elements for this unit
      let unitDiv = document.createElement("div");

      // Create h4 element for the unit
      let h5 = document.createElement("h5");
      h5.innerText = `Unit ${existingUnits}`;
      h5.style.color = "blue";

      // Create input element for the unit description
      let input = document.createElement("input");
      input.style.width = "320px";
      input.type = "text";
      input.placeholder = "Unit Description and Define CO";
      let hr = document.createElement("hr");
      // Create a textarea for inserting modules
      let textarea = document.createElement("textarea");
      textarea.placeholder = "Modules";
      // textarea.setAttribute('rows',5);
      // textarea.setAttribute('cols',100);
      textarea.style.width = "100%";
      textarea.style.height = "200px";
      textarea.style.resize = "both";
      textarea.style.maxWidth = "100%";
      textarea.style.maxHeight = "400px";

      // Append h4, input, and textarea to the unitDiv
      unitDiv.appendChild(h5);
      unitDiv.appendChild(input);
      unitDiv.appendChild(hr);
      unitDiv.appendChild(textarea);

      // Append the div containing unit elements to the unitSecmod class
      unitSecmod.appendChild(unitDiv);
    });

    let textbookmod = document.querySelector(".textbookmod");

    textbookbtn.addEventListener("click", () => {
      let texthead = document.querySelector("#texthead");
      texthead.innerText = "Text Books:";

      // Create a textarea element
      let textarea = document.createElement("textarea");
      textarea.style.width = "100%";
      textarea.style.height = "50px";
      textarea.style.resize = "both";
      textarea.style.maxWidth = "100%";
      textarea.style.maxHeight = "100px";

      // Set the width of the textarea to 50vw
      // textarea.setAttribute('rows',2);
      // textarea.setAttribute('cols',100);

      // Append the textarea to the textbookmod div
      textbookmod.appendChild(textarea);
    });

    let refbookmod = document.querySelector(".refbookmod");
    let refhead = document.querySelector("#refhead");

    refbtn.addEventListener("click", () => {
      let h5 = document.querySelector("#refhead");
      h5.innerText = "Reference Books:";
      h5.style.color = "blue";
      let textarea = document.createElement("textarea");

      // Set the width of the textarea to 50vw

      textarea.style.width = "100%";
      textarea.style.height = "50px";
      textarea.style.resize = "both";
      textarea.style.maxWidth = "100%";
      textarea.style.maxHeight = "100px";

      refbookmod.appendChild(textarea);

    });

    let ecoursemod = document.querySelector(".ecoursemod");
    let ecoursehead = document.querySelector("#ecoursehead");

    ecoursebtn.addEventListener("click", () => {
      let h5 = document.querySelector("#ecoursehead");
      h5.innerText = "Online Courses:";
      h5.style.color = "blue";
      let textarea = document.createElement("textarea");

      // Set the width of the textarea to 50vw
      // textarea.setAttribute('rows',2);
      // textarea.setAttribute('cols',100);
      textarea.style.width = "100%";
      textarea.style.height = "50px";
      textarea.style.resize = "both";
      textarea.style.maxWidth = "100%";
      textarea.style.maxHeight = "100px";
      ecoursemod.appendChild(textarea);

    });

    const creditInputs = [
      document.getElementById('credit1'),
      document.getElementById('credit2'),
      document.getElementById('credit3'),
      document.getElementById('credit4'),
      document.getElementById('credit5'),
      document.getElementById('credit6'),
      document.getElementById('credit7')
    ];

    // Get the total button
    const totalButton = document.querySelector('.totbtn');

    // Get the input field for total credits
    const totalCreditsInput = document.getElementById('credit8');

    // Add a click event listener to the total button
    totalButton.addEventListener('click', () => {
      // Calculate the total sum of entered credits
      let totalCredits = 0;
      creditInputs.forEach(input => {
        // Parse the value to a number and add it to the total
        totalCredits += parseInt(input.value) || 0; // handle cases where input is empty or non-numeric
      });

      // Display the total in the credit8 input field
      totalCreditsInput.value = totalCredits;
    });

    function preventNegativeValues() {
      const inputs = document.querySelectorAll('input[type="number"]');

      inputs.forEach(input => {
        input.addEventListener('input', function () {
          if (this.value < 0) {
            this.value = Math.abs(this.value); // Convert negative value to its absolute equivalent
          }
        });
      });
    }

    document.addEventListener('DOMContentLoaded', function () {
      preventNegativeValues();
    });
  </script>
</body>

</html>